@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

.GRIDAO{
    
    display:grid;
    grid-template-columns: auto auto auto;
    margin: 8%;
    margin-top: 2%;
    gap: 5%;
    margin-bottom: 0%;
    
   

}

.GRIDIN{
    
    box-shadow: 0px 0px 30px 2px rgb(236, 126, 168);

  border: 10px solid rgb(236, 126, 168);

 background-color: rgb(236, 126, 168);

   display: flex;
   flex-direction: column;

}

.comprar{
    margin-left: 5px ;
    margin-right:5px ;
padding: 2px;
color: rgb(255, 255, 255);
background-color: rgb(0, 216, 0);
border: 2px solid rgb(12, 94, 10);
border-radius: 3px;
}
.GRIDAO2{

    background-color: rgb(236, 126, 168);

z-index: -1;
}
.H1{
 text-shadow: 2px 2px rgb(28, 65, 82);
 color: rgb(194, 217, 243);
    width: 100%;
    display: flex;
    flex-direction: column;
}


.imag{

    
    z-index: -2;
    width: 100%;
}
p{
    
    font-family: 'Bebas Neue';
}
.centro{

text-align: center;
}
h1{
    letter-spacing: 10px;
    text-align: center;
font-size:50px;    
  letter-spacing: 20px;
    font-family: 'Bebas Neue';
}
body{
    
    padding: 0%;
 margin: 2%;
    background-color: rgb(219, 155, 214);
overflow: auto;
  margin-bottom: 12%;
}
header {
    /* Tamanho */
    width: 100vw;
    height: var(--header-height);
    /* Fixação */
    position: fixed;
    top: 0;
    left: 0;
    /* Imagem */
    background-position: left top;
    background-image: url("bg-header.png");
    background-repeat: no-repeat;
    background-size: 100vw var(--header-height);
    display: flex;
    justify-content: center;
    z-index: 1;
}

header .banner {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header #logo {
    height: 75%;
}

header .title {
    color: white;
    text-align: center;
}

header .title h1:nth-child(1) {
    color: rgb(179, 255, 0);
}
body {
    font-family: 'Roboto', sans-serif;
}

 :root {
    --header-height: 6rem;
}

body::before {
    content: "";
    display: block;
    height: var(--header-height);
}

header {
    /* Tamanho */
    width: 100vw;
    height: var(--header-height);
    /* Fixação */
    position: fixed;
    top: 0;
    left: 0;
    /* Imagem */
    background-position: left top;
    background-image: url("bg-header.png");
    background-repeat: no-repeat;
    background-size: 100vw var(--header-height);
    display: flex;
    justify-content: center;
    z-index: 1;
}

header .banner {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header #logo {
    height: 90%;
}

header .title {
    color: white;
    text-align: center;
}

header .title h1:nth-child(1) {
    color: rgb(179, 255, 0);
}

main {
    padding: 1rem 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1.5rem;
}

#showcase {
    display: flex;
    justify-content: center;
    align-items: center;
}

.border {
    width: 100%;
    height: 100%;
    background-image: ur);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
}

.showcase-image {
    border-radius: 50%;
    width: 95%;
    aspect-ratio: 1;
}

@media only screen and (max-width: 600px) {
    main {
        padding: 1rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
    #showcase {
        order: 1;
        height: min(50vh, 100vw);
    }
    #information {
        order: 2
    }
}